user root;
pid /run/nginx.pid;
error_log /dev/stdout info;
worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer:
  keepalive_timeout 650;
  keepalive_requests 10000;

  log_format upstreamlog '$remote_addr - [$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $host $request_id';

  add_header X-Backend-Loadbalancer $hostname;
  add_header X-Upstream-Backend $upstream_addr;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log /dev/stdout upstreamlog;
  error_log /dev/stderr;

  ##
  # Settings for bad-bot blocker
  ##
  server_names_hash_bucket_size 64;
  server_names_hash_max_size 4096;
  limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
  limit_conn_zone $binary_remote_addr zone=addr:50m;

  # Expose NGINX status endpoint
  server {
    listen 8080;
    server_name health;
    location / {
      add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
      stub_status on;
      access_log off;
    }
  }

  include /etc/nginx-bots.d/blacklist.conf;
  include /etc/nginx-upstreams/*.conf;
}
